<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I am Ooogle</title>
    <!-- Kenner -->
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>

    <header class="header">
      <img id="logo" src="img/ooogle.png" alt="Ooogle, I'm not Google">
      <img id="cat" src="img/cat.jpg" alt="Ooogle, I Google Cats" class="displayNone">
      <img id="cpu" src="img/cpu.jpg" alt="Ooogle, I Google CPUs" class="displayNone">
      <p id="computer" class="computer"></p>
    </header>

    <main class="search">
      <input id="human" class="search-field" type="text" placeholder="">
      <button class="search-button">Ooogle Search</button>
    </main>

    <footer class="footer">
      <p>I am clearly not Google.</p>
      <p>I am Ooogle.</p>
    </footer>

    <script src="js/main.js"></script>

  </body>
</html>
